<Properties StartupConfiguration="{E1668242-9C5E-4352-B5CA-077A1CE4C10F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../DrawShapesClient/Program.cs">
    <Files>
      <File FileName="../DrawShapesClient/Program.cs" Line="5" Column="30" />
      <File FileName="ShapeComparer.cs" Line="1" Column="1" />
      <File FileName="ShapeType.cs" Line="1" Column="1" />
      <File FileName="Square.cs" Line="12" Column="49" />
      <File FileName="DrawAllShapes.cs" Line="1" Column="1" />
      <File FileName="IShape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DrawShapesClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>